[gd_scene load_steps=11 format=3 uid="uid://bfxdjpf7grwow"]

[ext_resource type="PackedScene" uid="uid://chvt3316d7ywx" path="res://assets/traps/object_template.tscn" id="1_pqtrm"]
[ext_resource type="Script" path="res://Scripts/fire.gd" id="2_6dhgl"]
[ext_resource type="Texture2D" uid="uid://dvmrbrm686l8y" path="res://assets/traps/Free/Traps/Fire/On (16x32).png" id="2_vxegr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b14jc"]
size = Vector2(37, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5wa0"]
size = Vector2(26.5, 26.5)

[sub_resource type="Animation" id="Animation_kesv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vxegr")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DetectionArea/Collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_if2id"]
resource_name = "hit"
length = 0.4

[sub_resource type="Animation" id="Animation_i130c"]
resource_name = "off"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vxegr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DetectionArea/Collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xhf7g"]
resource_name = "on"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vxegr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DetectionArea/Collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5n68k"]
_data = {
"RESET": SubResource("Animation_kesv6"),
"hit": SubResource("Animation_if2id"),
"off": SubResource("Animation_i130c"),
"on": SubResource("Animation_xhf7g")
}

[node name="Fire" instance=ExtResource("1_pqtrm")]
script = ExtResource("2_6dhgl")
damage = 10

[node name="Collision" parent="." index="0"]
position = Vector2(10.5, 1.5)
shape = SubResource("RectangleShape2D_b14jc")

[node name="Collision" parent="DetectionArea" index="0"]
position = Vector2(10.75, -26.75)
shape = SubResource("RectangleShape2D_d5wa0")

[node name="Texture" parent="." index="2"]
position = Vector2(10.5, -13.5)
scale = Vector2(2.3125, 1.84375)
texture = ExtResource("2_vxegr")
hframes = 3
frame = 1

[node name="Animation" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_5n68k")
}

[node name="StateTimer" type="Timer" parent="." index="4"]
autostart = true

[connection signal="body_entered" from="DetectionArea" to="." method="on_detection_area_body_entered"]
[connection signal="timeout" from="StateTimer" to="." method="on_state_timer_timeout"]
