[gd_scene load_steps=4 format=3 uid="uid://dy0ahskkfjb6f"]

[ext_resource type="FontFile" uid="uid://b2bqxxbnk41ho" path="res://monogram.ttf" id="1_nkqyj"]
[ext_resource type="Script" path="res://assets/Hp.gd" id="2_oox77"]

[sub_resource type="LabelSettings" id="LabelSettings_aunxd"]
font = ExtResource("1_nkqyj")
font_size = 35
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="Interface" type="CanvasLayer"]

[node name="Hp" type="Label" parent="."]
offset_left = 50.0
offset_top = 30.0
offset_right = 141.0
offset_bottom = 72.0
text = "HEALTH:
"
label_settings = SubResource("LabelSettings_aunxd")
script = ExtResource("2_oox77")
