[gd_scene load_steps=4 format=3 uid="uid://d3p1rw5c80qkn"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_f4hcx"]
[ext_resource type="Texture2D" uid="uid://dokv5y6t657gp" path="res://assets/hole.png" id="2_1bus5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g868s"]
size = Vector2(43, 53)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_f4hcx")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_g868s")

[node name="Hole" type="Sprite2D" parent="."]
position = Vector2(0.5, 6.5)
scale = Vector2(2.6875, 3.3125)
texture = ExtResource("2_1bus5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
