[gd_scene load_steps=4 format=3 uid="uid://6dl5i6l5asio"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_4txs7"]
[ext_resource type="Texture2D" uid="uid://bbiysdem8degu" path="res://assets/seta.png" id="2_j1fs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06245"]
size = Vector2(43, 53)

[node name="SETAPORTAL" type="Area2D"]
script = ExtResource("1_4txs7")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_06245")

[node name="Texture" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(2, 2.125)
texture = ExtResource("2_j1fs8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
