[gd_scene load_steps=4 format=3 uid="uid://c7ir3v377g1e2"]

[ext_resource type="Script" path="res://graal.gd" id="1_wh5m3"]
[ext_resource type="Texture2D" uid="uid://dokv5y6t657gp" path="res://assets/hole.png" id="2_vl2da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtuge"]
size = Vector2(56, 43)

[node name="graal" type="Area2D"]
script = ExtResource("1_wh5m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -4.5)
shape = SubResource("RectangleShape2D_jtuge")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(2, 2.25)
texture = ExtResource("2_vl2da")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
